browser=chrome
url=https://qa.nextbasecrm.com/
hr_username=hr24@cybertekschool.com
hr_password=UserUser
help_desk_username=helpdesk25@cybertekschool.com
help_desk_password=UserUser
marketing_username=marketing26@cybertekschool.com
marketing_password=UserUser